;----------------------------------------------------
;Printer Installation File
;----------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%oem%
;LayoutFile=LAYOUT.INF
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Catalogfile=SV0EJENU.CAT
DriverVer=09/17/2021,03.01.00.58

[Manufacturer]
%oem%=SHARP,NTx86

[SHARP]
%Model1%=DRV,LPTENUM\SHARPUniversalPrinterDriver3_PCL6


[SHARP.NTx86]
%Model1%=DRV,LPTENUM\SHARPUniversalPrinterDriver3_PCL6


[DRV]
CopyFiles=Driver_File,Info_File
DataSection=Data_File

[Data_File]
DriverFile=SV0E2DRV.DLL
ConfigFile=SV0EU.DLL
DataFile=SV0EJ_DV.DAT
;HelpFile=SV0EDRV.CHM

[Driver_File]
;IHM Modules
SV0EGC.DLL
SV0EGCP.DLL
SV0EGCP.DAT
SV0EGCT1.DAT
SV0ETAB.EXE
SV0EGC.DAT

;Image Plugin
SV0E2CMM.DLL
SV0E2C32.DLL
SV0E2BIM.DLL

;UI Modules
SV0EU.DLL
SV0EU.DAT
SV0EUTC.DLL

SV0EUBR.DLL
SV0EUD.DLL
SV0EUN.DLL
SV0EUP.DLL
SV0EUP.EXE
SV0EUP2.DLL
SV0EUP29.DLL
SV0EUPV7.DLL
SV0EUR.DLL
SV0EURB.DLL
SV0EUPDUR.DLL
SV0ECOMM.DLL
SV0EUSR.DLL
SV0EUSR1.DLL
SV0EUSR2.DLL
SV0EUSR3.DLL
SV0EUSR4.DLL
SV0EUSR5.DLL
SV0EUSR6.DLL
SV0EUSR7.DLL
SV0EUSR8.DLL
SV0EUSR9.DLL
SV0EUSRA.DLL
SV0EUSRB.DLL
SV0EUSRC.DLL
SV0EUSRD.DLL
SV0EUSRE.DLL
SV0EUD63.MCF
SV0EJ_DV.DAT
SV0EFT61.DAT
SV0EPI61.DAT
SV0EWM61.DAT
SV0E_RLV.DAT
SV0ELM61.TBL
SV0ESSO.DLL
SV0EUPS.EXE

;Auto Config Modules
SV0EADRV.DLL
SV0ENSRV.DLL
SV0EACFM.EXE
SV0ESWMD.EXE

;Help
;SV0EDRV.CHM
;SV0EHID.DAT

;Core Modules(please specify if changed)
SV0E2DRV.DLL
SV0E2USR.DLL
SV0EUC.DLL
SV0ETA.BIN
SV0ESPDF.DAT
SV0EHLPR.EXE

;EcoDLL
SV0EECO.dll
SV0EECOS.dll
SV0EECOR.dll
SV0EECO.exe

[Info_File]
;UI Modules
SV0EUD63.MCF

[DestinationDirs]
DefaultDestDir=66000
Info_File=66002

[SourceDisksNames]
100=%CD-ROM%,,,

[SourceDisksFiles]
;IHM Modules
SV0EGC.DLL=100
SV0EGCP.DLL=100
SV0EGCP.DAT=100
SV0EGCT1.DAT=100
SV0EGC.DAT=100
SV0ETAB.EXE=100

;Image Plugin
SV0E2CMM.DLL=100
SV0E2C32.DLL=100
SV0E2BIM.DLL=100

;UI Modules
SV0EU.DLL=100
SV0EU.DAT=100
SV0EUTC.DLL=100

SV0EUBR.DLL=100
SV0EUD.DLL=100
SV0EUN.DLL=100
SV0EUP.DLL=100
SV0EUP.EXE=100
SV0EUP2.DLL=100
SV0EUP29.DLL=100
SV0EUPV7.DLL=100
SV0EUR.DLL=100
SV0EURB.DLL=100
SV0EUPDUR.DLL=100
SV0ECOMM.DLL=100
SV0EUSR.DLL=100
SV0EUSR1.DLL=100
SV0EUSR2.DLL=100
SV0EUSR3.DLL=100
SV0EUSR4.DLL=100
SV0EUSR5.DLL=100
SV0EUSR6.DLL=100
SV0EUSR7.DLL=100
SV0EUSR8.DLL=100
SV0EUSR9.DLL=100
SV0EUSRA.DLL=100
SV0EUSRB.DLL=100
SV0EUSRC.DLL=100
SV0EUSRD.DLL=100
SV0EUSRE.DLL=100
SV0EUD63.MCF=100
SV0EJ_DV.DAT=100
SV0EFT61.DAT=100
SV0EPI61.DAT=100
SV0EWM61.DAT=100
SV0E_RLV.DAT=100
SV0ELM61.TBL=100
SV0ESSO.DLL=100
SV0EUPS.EXE=100

;Auto Config Modules
SV0EADRV.DLL=100
SV0ENSRV.DLL=100
SV0EACFM.EXE=100
SV0ESWMD.EXE=100

;Help
;SV0EDRV.CHM=100
;SV0EHID.DAT=100

;Core Modules(please specify)
SV0E2DRV.DLL=100
SV0E2USR.DLL=100
SV0EUC.DLL=100
SV0ESPDF.DAT=100
SV0ETA.BIN=100
SV0EHLPR.EXE=100

;EcoDLL
SV0EECO.dll=100
SV0EECOS.dll=100
SV0EECOR.dll=100
SV0EECO.exe=100

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[Strings]
oem="SHARP"
Model1="SHARP UD3 PCL6"

CD-ROM="SHARP Printer Driver CD-ROM"


